{
  "name": "carota",
  "author": "Daniel Earwicker (dan@earwicker.com)",
  "description": "Simple, flexible rich text rendering/editing on HTML Canvas",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielearwicker/carota.git"
  },
  "main": "src/carota.js",
  "scripts": {
    "dev": "node server.js",
    "prepublish": "node make"
  },
  "dependencies": {
    "@node-minify/core": "^8.0.6",
    "@node-minify/uglify-js": "^8.0.6",
    "per": "0.1.7"
  },
  "devDependencies": {
    "express": "3.3.4",
    "webmake": "0.3.19"
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.0.0 <17.0.0"
  },
  "license": "MIT"
}
